/ ================================================
/ /periodic_table の画面  periodic_table
/ 周期表
/ ================================================
= javascript_pack_tag 'periodic_atoms/index'
/ p 周期表について

nav.header__nav
  ul.__ul
    - if current_user.admin?
      li.__li = link_to '原子の追加', new_periodic_atom_path, class: 'btn__bump'
      / li.__li = link_to '原子の編集', edit_periodic_atom_path(periodic_atom_url), class: 'btn__bump'
      / li.__li = link_to '周期表', periodic_atoms_path, class: 'btn__bump'

table.__periodic_table
  caption 周期表
  colgroup._periodic_header

  thead.__periodic_thead
    tr
      / th Per\Grp
      th
      - @groups.each do |group|
        th.__periodic_group_num
          = group.id
          br
          = group.name
  tbody
    tr
      th.__periodic_row_num 1
      - @atoms_p1.each do |atom|
        td.__periodic_td
          = link_to atom.symbol.to_s, periodic_atom_path(atom.id),
            class: 'atomic_symbol'
          .elect_shell_k
          .elect_config
        - if atom.atomic_group_id == 1
          td.__periodic_spacecell colspan="#{18 - @atoms_p1.count}"
    tr
      th.__periodic_row_num 2
      - @atoms_p2.each do |atom|
        td.__periodic_td
          = link_to atom.symbol.to_s, periodic_atom_path(atom.id),
            class: 'atomic_symbol'
          .elect_shell_k
          .elect_shell_l
          .elect_config
        - if atom.atomic_group_id == 2
          td.__periodic_spacecell colspan="#{18 - @atoms_p2.count}"
    tr
      th.__periodic_row_num 3
      - @atoms_p3.each do |atom|
        td.__periodic_td
          = link_to atom.symbol.to_s, periodic_atom_path(atom.id),
            class: 'atomic_symbol'
          .elect_shell_k
          .elect_shell_l
          .elect_shell_m
          .elect_config
        - if atom.atomic_group_id == 2
          td.__periodic_spacecell colspan="#{18 - @atoms_p3.count}"
    tr
      th.__periodic_row_num 4
      - @atoms_p4.each do |atom|
        td.__periodic_td
          = link_to atom.symbol.to_s, periodic_atom_path(atom.id),
            class: 'atomic_symbol'
          .elect_shell_k
          .elect_shell_l
          .elect_shell_m
          .elect_shell_n
          .elect_config
    tr
      th.__periodic_row_num 5
      - @atoms_p5.each do |atom|
        td.__periodic_td
          = link_to atom.symbol.to_s, periodic_atom_path(atom.id),
            class: 'atomic_symbol'
          .elect_shell_k
          .elect_shell_l
          .elect_shell_m
          .elect_shell_n
          .elect_shell_o
          .elect_config
    tr
      th.__periodic_row_num 6
      - atoms_3ex_p6 = @atoms_p6.where.not(atomic_group_id: 3)
      - atoms_3ex_p6.each do |atom|
        td.__periodic_td
          = link_to atom.symbol.to_s, periodic_atom_path(atom.id),
            class: 'atomic_symbol'
          .elect_shell_k
          .elect_shell_l
          .elect_shell_m
          .elect_shell_n
          .elect_shell_o
          .elect_shell_p
          .elect_config
        - if atom.atomic_group_id == 2
          td.__periodic_td
            .atomic_symbol Lant
    tr
      th.__periodic_row_num 7
      - atoms_3ex_p7 = @atoms_p7.where.not(atomic_group_id: 3)
      - atoms_3ex_p7.each do |atom|
        td.__periodic_td
          = link_to atom.symbol.to_s, periodic_atom_path(atom.id),
            class: 'atomic_symbol'
          .elect_shell_k
          .elect_shell_l
          .elect_shell_m
          .elect_shell_n
          .elect_shell_o
          .elect_shell_p
          .elect_shell_q
          .elect_config
        - if atom.atomic_group_id == 2
          td.__periodic_td
            .atomic_symbol Act

    tr
      th.__periodic_row_num colspan="4" Lanthanoid
      - atoms_3include_p6 = @atoms_p6.where(atomic_group_id: 3)
      - atoms_3include_p6.each do |atom|
        td.__periodic_td
          = link_to atom.symbol.to_s, periodic_atom_path(atom.id),
            class: 'atomic_symbol'

    tr
      th.__periodic_row_num colspan="4" Actinoid
      - atoms_3include_p7 = @atoms_p7.where(atomic_group_id: 3)
      - atoms_3include_p7.each do |atom|
        td.__periodic_td
          = link_to atom.symbol.to_s, periodic_atom_path(atom.id),
            class: 'atomic_symbol'

    / tr
    /   th 7
    /   td.__periodic_td
    /     .atomic_nucleus Fr
    /     .elect_shell_k
    /     .elect_shell_l
    /     .elect_shell_m
    /     .elect_shell_n
    /     .elect_shell_o
    /     .elect_shell_p
    /     .elect_shell_q
    /     .elect_config
