- if material.errors.present?
  ul#error_explanation.bg-danger.text-white
    - material.errors.full_messages.each do |message|
      li = message

= form_with model: material, local: true do |f|
  .form-group
    = f.label :name, class: 'form__label'
    = f.text_field :name,
      class: 'form__control', id: 'material_name'
    .molform-group
      - molar_masses.each_key do |molecular_name|
        .molinput-set
          = f.label :"#{molecular_name}"
          = f.number_field :"#{molecular_name}",
            step: '0.01',
            class: 'form__control molecular_name',
            id: "#{molecular_name}_num"

  / .form-group
  /   = f.label :description
  /   = f.text_area :description, rows: 5,
  /     class: 'form-control', id: 'material_description'
  = f.submit nil, class: 'btn__submit'
