h3 原料モル値表

= link_to '新規登録', new_material_path, class: 'btn btn-primary'

.mb-3
ul.nav.nav-tabs
  li.nav-item
    = link_to '原料分析値', materials_path, class: 'nav-link active'
  li.nav-item
    = link_to '原料mol値', molnum_index_path, class: 'nav-link active'

table.table.table-hover
  thead.thead.thead-dark
    tr
      th = Material.human_attribute_name(:id)
      th = Material.human_attribute_name(:name)
      - @molecular_names.each do |molecular_name|
        th = Material.human_attribute_name(:"#{molecular_name}")
      th = Material.human_attribute_name(:created_at)
      th
  tbody
    - @materials.each do |material|
      tr
        td = material.id
        td = link_to material.name, material_path(material.id)
        - @molnums.each do |key, value|
          td = (material.public_send(key) / value).round(3)
        td = material.created_at
        td
          = link_to '編集', edit_material_path(material),
            class: 'btn btn-primary mr-3'
          = link_to '削除', material, method: :delete,
            data: { confirm: "原料「#{material.name}」を削除します。よろしいですか?" },
            class: 'btn btn-danger'
