doctype html
html
  head
    title
      | GlazeFav
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body

    header
      h1.header__h1 = link_to 'GLAZE FAV', root_path, class: 'h1-link '

      nav.header__nav
        ul.__ul
          li.__li = link_to 'about', glaze_fav_about_path, class: 'btn__bump'
          li.__li = link_to 'login', materials_path, class: 'btn__bump'
          li.__li = link_to '原料分析表', materials_path, class: 'btn__bump'

    main
      |
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      h2 = @page_title
      = yield
    footer フッター
