doctype html
html
  head
    title
      | GlazeFav
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    / = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body

    header
      h1.header__h1 = link_to 'GLAZE FAV', root_path, class: 'h1-link '

      nav.header__nav
        ul.__ul
          - if current_user
            li.__li = link_to '原料分析表', materials_path, class: 'btn__bump'
            li.__li = link_to '釉薬一覧', glazes_path, class: 'btn__bump'
            li.__li = link_to 'about', glaze_fav_about_path, class: 'btn__bump'
            li.__li = link_to I18n.t('word.btn.periodic_table'), periodic_atoms_path, class: 'btn__bump'
            / li.__li = link_to '周期表', periodic_atoms_path, class: 'btn__bump'
            - if current_user.admin?
              li.__li = link_to I18n.t('word.btn.users'), admin_users_path, class: 'btn__bump'
            li.__li = link_to 'ログアウト', logout_path, method: :delete, class: 'btn__bump'
          - else
            li.__li = link_to 'ログイン', login_path, class: 'btn__bump'

    main
      |
      - if flash.notice.present?
        .alert-success = flash.notice
      / .alert-success ログインしました

      h2 = @page_title
      = yield
    footer フッター
  / = javascript_pack_tag @js_file.to_s, 'data-turbolinks-track': 'reload'
